# vbourseTest

./: README.md  pom.xml
a_resource/: vbourse.sql  加密货币交易平台数据库.doc  (+1 more)
api/: pom.xml
api/src/main/java/com/hucheng/api/auth/: Jwt.java
api/src/main/java/com/hucheng/api/controller/: BaseController.java  StringEscapeEditor.java
api/src/main/java/com/hucheng/api/interceptor/: HttpInterceptor.java  SecretInterceptor.java
api/src/main/java/com/hucheng/api/rmi/: RmiFactory.java
api/src/main/resources/: application.properties  applicationContext-rmi.xml  applicationContext.xml  logback.xml  mybatis-config.xml  spring-datasource-master.xml  spring-datasource-slave.xml  spring-redis.xml
api/src/main/resources/mapper/: DandanUserMapper.xml  FicCoinzcMapper.xml  FicCoinzrMapper.xml  FincFinanceMapper.xml  FincRmbczMapper.xml  FincRmbtxMapper.xml  SysAccountMapper.xml  SysCoinMapper.xml  SysNoticeMapper.xml  SysUserCoinMapper.xml  SysUserIdcardMapper.xml  SysUserLoginMapper.xml  SysUserMapper.xml  TdMarketMapper.xml  TdTrade12hMapper.xml  TdTrade15mMapper.xml  TdTrade1dMapper.xml  TdTrade1hMapper.xml  TdTrade2hMapper.xml  TdTrade30mMapper.xml  TdTrade3mMapper.xml  TdTrade4hMapper.xml  TdTrade5mMapper.xml  TdTrade6hMapper.xml  TdTradeMapper.xml
api/src/main/resources/store/: UTC--2017-12-05T11-58-11.202000000Z--b7f41f89fb1d5743328c4a5bc5952655c55fde2f.json  UTC--2017-12-05T11-58-15.586000000Z--b32af152b6fd3297e22fa24da67fdaf7a64f2ccd.json  UTC--2017-12-13T06-43-03.063236305Z--00fed3269e161cddb111e2dba189394e2ad4f837  UTC--2017-12-19T10-07-52.908177692Z--050cd64decfc0f24c4f152d405425f4c714ee5d4  UTC--2017-12-26T11-05-52.567241473Z--bd2d69e3e68e1ab3944a865b3e566ca5c48740da  UTC--2017-12-29T09-21-12.863000000Z--47712ae956e0287aa24c1e3dce183a0a5f3fdd0d.json  UTC--2017-12-29T09-43-06.615000000Z--ab4633a40524c5a226f742e70b0b39cf00165030.json  UTC--2017-12-29T09-44-01.190000000Z--aa95bee066d7f15b03a9a8b51c4d49f1fa14f43c.json  UTC--2017-12-29T09-44-15.180000000Z--45a9ff15941cb18ed93d85571c6ef8a2acd3501c.json  UTC--2017-12-29T09-44-27.419000000Z--9f1657520b7c2dbc19059c8029bc4de5d506f3ae.json  UTC--2017-12-29T09-44-45.718000000Z--ed7fb1e55540e10bfe1dad171e66ce9fc6870724.json  UTC--2017-12-29T09-46-10.444000000Z--bf00a3b8a41389163ec17823819aaec9e88b0f3d.json  UTC--2017-12-29T09-46-44.976000000Z--5567632930f9c9c393cd4a4f0cc93d046b31804a.json  UTC--2017-12-29T09-48-57.661000000Z--d9f78476d1a9dfb300f27d172fa2b76fa17971af.json  UTC--2017-12-29T09-49-00.584000000Z--75f3b1934a9ebf05b3bb0711226d2c7917a9afe3.json  UTC--2017-12-29T09-49-03.503000000Z--d57899c1d1110c70fe1b343fe4fa8caed5caa030.json  UTC--2017-12-29T09-49-05.595000000Z--61d632c000a295b44eaa7907a10f256566d8e42d.json  UTC--2017-12-29T09-49-07.934000000Z--07785f5a8a71005e52ba3757e71b9820663e80b2.json  UTC--2017-12-29T09-49-09.688000000Z--d82bacf15cd45c0a98180400385cf8c9a1231c96.json  UTC--2017-12-29T09-49-11.672000000Z--7325ca802f5a4638f6eea1dd1e104b1aef0268cf.json  UTC--2017-12-29T09-49-13.558000000Z--64ca65cfbd8079769b0553109806880ce88fde17.json  UTC--2017-12-29T09-49-16.915000000Z--8b9dc9a8d96e7eb350d9c22a1e89561c5fd8614c.json  UTC--2017-12-29T09-49-18.824000000Z--85648f412a225397e89e0e7cb57d3cbfb8f65d6a.json  UTC--2017-12-29T09-49-22.24000000Z--993c42fedc1b51ef1d939e2160f686755b5bd3c9.json  UTC--2017-12-29T09-49-24.857000000Z--17c9eecfd6eb156c1169727db296c3be8e8ad362.json  UTC--2017-12-29T09-49-27.15000000Z--59f119b227a93389e58935079dff84519c02daee.json  UTC--2017-12-29T09-53-12.719000000Z--1685defba7537c7b9222f06329b443be1aa78838.json  UTC--2017-12-29T09-53-44.318000000Z--f2919181ff543ff86b3dc6fc1af0618cc478471d.json  UTC--2018-01-08T07-22-10.651000000Z--2b017dfa276e3bcb5a3cd6b57ae886fffc818e48.json  UTC--2018-01-08T07-51-23.434000000Z--564155792701bd861db02ba89de8b394f5c6b052.json  keystore  utc-test
api/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
api/src/main/webapp/WEB-INF/view/: admin_footer.jsp  admin_header.jsp
api/src/main/webapp/WEB-INF/view/admin/: login.jsp
api/src/main/webapp/common/err/: 500.jsp
chinawkb/: pom.xml
chinawkb/src/main/java/com/hucheng/chinawkb/controller/: BaseController.java  StringEscapeEditor.java
chinawkb/src/main/java/com/hucheng/chinawkb/interceptor/: AdminInterceptor.java  HomeInterceptor.java  HttpInterceptor.java
chinawkb/src/main/resources/: application.properties  applicationContext.xml  logback.xml  spring-datasource-slave.xml
chinawkb/src/main/resources/lang/: messages_en_US.properties  messages_zh_CN.properties
chinawkb/src/main/resources/mapper/: DandanAdminMapper.xml  DandanEthTransferMapper.xml  DandanMyzcMapper.xml  DandanUserCoinMapper.xml  DandanWalletAccountMapper.xml
chinawkb/src/main/webapp/WEB-INF/: sitemesh3.xml  spring-mvc.xml  urlrewrite.xml  web.xml
chinawkb/src/main/webapp/WEB-INF/decorator/: left-decorator.jsp  main-decorator.jsp
chinawkb/src/main/webapp/WEB-INF/decorator/admin/: left-decorator.jsp  main-decorator.jsp
chinawkb/src/main/webapp/WEB-INF/view/: home_header.jsp
chinawkb/src/main/webapp/WEB-INF/view/admin/: main.jsp
chinawkb/src/main/webapp/WEB-INF/view/home/: index.jsp
chinawkb/src/main/webapp/common/err/: 404.jsp
chinawkb/src/main/webapp/css/: common.css
chinawkb/src/main/webapp/js/custom/: common.js  home_login.js  layer.js
common/: pom.xml
common/src/main/resources/: db.properties  generatorConfig.xml
service/: pom.xml
service/src/main/java/com/hucheng/service/: DandanUserService.java  FicCoinzrService.java  FincFinanceService.java  FincRmbczService.java  FincRmbtxService.java  SysCoinService.java  SysUserLoginService.java  SysUserService.java  TdMarketService.java  TdTrade3mService.java  TdTrade6hService.java  TdTradeService.java
util/: pom.xml
util/src/main/java/com/hucheng/util/: AESHelper.java  AESUtils.java  DesUtils.java  EmojiUtils.java  HtmlUtils.java  HttpRequestUtil.java  JSONUtils.java  MD5Utils.java  MailUtils.java  PinyinUtils.java  PropertyUtils.java  QRCodeUtil.java  ReflectUtils.java  StringUtils.java  UUID.java  UserAgentUtils.java  Utils.java
util/src/main/resources/: simplejavamail.properties
(+192 files in other folders)
