#Mysql config
jdbc.driver = com.mysql.jdbc.Driver

#master
jdbc.master.url = jdbc:mysql://localhost:3306/bate_moduo?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&generateSimpleParameterMetadata=true
jdbc.master.username = root
jdbc.master.password =

#slave  101.37.148.85 172.16.47.77r_deliver_warehouse_rfid
jdbc.slave.url = jdbc:mysql://localhost:3306/bate_moduo?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&generateSimpleParameterMetadata=true
jdbc.slave.username = root
jdbc.slave.password =

#system config
system.config.version=1.0

#redis
redis.pool.maxActive=200
redis.pool.maxIdel=50
redis.pool.maxWait=15000
redis.ip=101.251.70.191
redis.port=6379
redis.password=hiibook@50580400