#Mysql config
jdbc.driver = com.mysql.jdbc.Driver

#master mysql
jdbc.master.url = jdbc:mysql://localhost:3306/vbourse?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&generateSimpleParameterMetadata=true
jdbc.master.username = root
jdbc.master.password =

#slave  mysql
jdbc.slave.url = jdbc:mysql://localhost:3306/vbourse?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&generateSimpleParameterMetadata=true
jdbc.slave.username = root
jdbc.slave.password =

#system config
system.config.version=1.0

#redis config
redis.pool.maxActive=200
redis.pool.maxIdel=50
redis.pool.maxWait=15000
redis.ip=101.251.70.191
redis.port=6379
redis.password=


#rmi
#wallet.rmi.url=rmi://47.52.238.200:9400/rmiWalletService
#rmi localhost
wallet.rmi.url=rmi://127.0.0.1:9400/rmiWalletService


