generator.project.root=D:/java-work/git_work/vbourse
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/vbourse?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&generateSimpleParameterMetadata=true
jdbc.user=root
jdbc.password=


jdbc.driverLocation=D:/java-work/git_work/vbourse/a_resource/mysql-connector-java-5.1.39.jar
jdbc.pojoLocation=com.hucheng.common.entity
jdbc.mapperLocation=com.hucheng.dao.impl
jdbc.mapperXmlLocation=mapper

