#https://github.com/bbottema/simple-java-mail
simplejavamail.javaxmail.debug=true
simplejavamail.transportstrategy=SMTPS
simplejavamail.smtp.host=smtpdm.aliyun.com
simplejavamail.smtp.port=465
simplejavamail.smtp.username=noreply@notice.moduo.io
simplejavamail.smtp.password=ModuoIo2017

simplejavamail.opportunistic.tls=true